//////////////////////////////////////////////////////////////////////
//	1. From book
//	
//	A = [-5, 0, 3, 4, 17, 18, 24, 28]
//	B = [1, 2, 15, 21]
//	--------------------Iter 1-------------------
//	Alg_4_2(A, B)
//	
//		n = 8;
//		m = 4;
//	
//		sqrt(m) = 2;
//	
//		b_{sqrt(m)} = b_2 = 2;
//		b_{2 * sqrt(m)} = b_4 = 21;
//	
//			||
//	parallel search Alg 4_1
//			||
//			\/
//	
//		j = [0, 2, 6];
//				 _, a, a
//	
//	B_0 = [1];
//	A_0 = [-5, 0];
//	
//	B_1 = [15];
//	A_1 = [3, 4, 17, 18];
//	
//	--------------------Iter 2-------------------
//	Alg_4_2(A_0, B_0); 
//		j_1 = [2];
//	
//	Alg_4_2(A_1, B_1); 
//		j_2 = [2];
//	
//		j = [0, 0 + 2, 2, 2 + 2, 6];
//				 _, j j_1, j, j j_2, j
//	
//	rank(B : A) = [0, 2, 2, 4, 6];
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// 2.
// A = [-10, -8, -5, 	0, 	1, 	2, 	2, 	4, 
//				5, 	5, 	6, 	7, 10, 11, 15, 20]
// B = [-11, -9, -2,  0,  8, 10, 12, 22]
//
//	--------------------Iter 1-------------------
// Alg_4_2(A, B)
// n = 16
// m = 8
// sqrt(m) < 3  so floor sqrt(m) = 2
//
//		b_2 = -9; b_4 = 0; b_6 = 10; b_8 = 22;
//
//			||
//	parallel search Alg_4_1
//			||
//			\/
//						leq
//		j = [0, 1, 4, 12, 16]
//  B_0 = [-11]
//	A_0 = [-10]
//
//  B_1 = [-2]
//	A_1 = [-8, -5, 0]
//
//  B_2 = [8]
//	A_2 = [1, 2, 2, 4, 5, 5, 6, 7]
//
//  B_3 = [12]
//	A_3 = [10, 11, 15, 20]
//
//	--------------------Iter 2-------------------
// 	Alg_4_2(A_0, B_0) j_0 = [0]
// 	Alg_4_2(A_1, B_1) j_1 = [2]
// 	Alg_4_2(A_2, B_2) j_2 = [8]
// 	Alg_4_2(A_3, B_3) j_3 = [2]
//
//  	j = [0, 0 + 0, 1, 1 + 2, 4, 4 + 8, 12, 12 + 2,  16]
//
//	rank(B : A) = [0, 1, 3, 4, 12, 12, 14, 16]
//
//////////////////////////////////////////////////////////////////////
